stability.api.base-url=https://api.stability.ai
stability.api.key= ${STABILITY_API_KEY}
logging.level.in.ayush.ghbliapi=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG
server.port=9090

# Enable multipart support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB